PORT=5000
MONGO_URI=mongodb+srv://kamauvin005_db_user:Kamau9739@cluster1.cvxilp6.mongodb.net/mern_blog?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
UPLOAD_DIR=uploads
